[gd_scene format=3 uid="uid://b7rf3kinellau"]

[ext_resource type="Script" uid="uid://dqrfmlhrpkjg7" path="res://player_draw.gd" id="1_kpjcp"]
[ext_resource type="Script" uid="uid://dkmh78omiipvr" path="res://player.gd" id="1_xhfnw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]
radius = 15.0

[node name="Player" type="Node2D" unique_id=116268679]
script = ExtResource("1_kpjcp")
background_color = Color(0.38431373, 0.4627451, 0.49019608, 1)

[node name="Body" type="CharacterBody2D" parent="." unique_id=1246991844]
position = Vector2(68, 324)
collision_layer = 2
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_xhfnw")
radius = 25.0

[node name="Marker2D" type="Marker2D" parent="Body" unique_id=2049484014]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" unique_id=204649717]
shape = SubResource("CircleShape2D_kpjcp")

[node name="Camera2D" type="Camera2D" parent="Body" unique_id=904214157]
offset = Vector2(150, 0)
limit_bottom = 700
drag_vertical_enabled = true

[node name="EndGameTimer" type="Timer" parent="Body" unique_id=775749507]
one_shot = true

[connection signal="timeout" from="Body/EndGameTimer" to="Body" method="end_run"]
