[gd_scene format=3 uid="uid://b7rf3kinellau"]

[ext_resource type="Script" uid="uid://dqrfmlhrpkjg7" path="res://player_draw.gd" id="1_kpjcp"]
[ext_resource type="Script" uid="uid://dkmh78omiipvr" path="res://player.gd" id="1_xhfnw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]
radius = 15.0

[node name="Player" type="Node2D" unique_id=116268679]
script = ExtResource("1_kpjcp")

[node name="Movement" type="CharacterBody2D" parent="." unique_id=1246991844]
collision_layer = 2
collision_mask = 5
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_xhfnw")

[node name="Marker2D" type="Marker2D" parent="Movement" unique_id=2049484014]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Movement" unique_id=204649717]
shape = SubResource("CircleShape2D_kpjcp")
